# commons.collections

./: CHANGELOG.md  README.md  Vostok.Commons.Collections.sln  module.yaml
Vostok.Commons.Collections/: BinaryHeap.cs  BoundedBuffer.cs  BufferPool.cs  ByReferenceEqualityComparer.cs  CachingTransform.cs  CircularBuffer.cs  ConcurrentBoundedQueue.cs  ConcurrentDictionaryExtensions.cs  ConcurrentSet.cs  DictionariesDiff.cs  DictionaryExtensions.cs  ImmutableArrayDictionary.cs  LRUCache.cs  Quickselect.cs  QuickselectSortOrder.cs  ReadonlyListDictionary.cs  RecyclingBoundedCache.cs  SetDiff.cs  SetExtensions.cs  ThreadSafeRandom.cs  UnboundedObjectPool.cs  Vostok.Commons.Collections.csproj
Vostok.Commons.Collections.Tests/: BinaryHeap_Tests.cs  BoundedBuffer_Tests.cs  BoundedBuffer_Tests_Smoke.cs  BufferPool_Tests.cs  ByReferenceEqualityComparer_Tests.cs  CachingTransform_Tests.cs  CircularBuffer_Tests.cs  ConcurrentBoundedQueue_Tests.cs  ConcurrentBoundedQueue_Tests_Smoke.cs  ConcurrentDictionaryExtensions_Tests.cs  ImmutableArrayDictionary_Benchmark.cs  ImmutableArrayDictionary_Tests.cs  LRUCache_Tests.cs  QuickSelect_Tests.cs  RecyclingBoundedCache_Tests.cs  Vostok.Commons.Collections.Tests.csproj
Vostok.Commons.Collections.Tests/Implementations/: ImmutableArrayDictionary_WithoutHashCode.cs
Vostok.Commons.Collections/Properties/: AssemblyInfo.cs
